# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/har_database
spring.datasource.username=root
spring.datasource.password=Wreckingball79#

# Site24x7 OAuth Config
site24x7.client.id=1000.F2VOH2W31ZT7OBHAUTOKPTGL8ZXXUR
site24x7.client.secret=20757d165ca23c98c510d11c488a636834f375bc3e
site24x7.refresh.token.file=refresh_token.txt